/* SmartRenamer 亮色主题 */

/* 主窗口和基础控件 */
QMainWindow, QDialog {
    background-color: #f5f5f5;
}

QWidget {
    background-color: #ffffff;
    color: #202020;
    font-size: 10pt;
}

/* 菜单栏 */
QMenuBar {
    background-color: #f0f0f0;
    border-bottom: 1px solid #d0d0d0;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 10px;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
    border-radius: 3px;
}

QMenuBar::item:pressed {
    background-color: #d0d0d0;
}

/* 菜单 */
QMenu {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    padding: 5px 0;
}

QMenu::item {
    padding: 5px 30px 5px 20px;
    min-width: 150px;
}

QMenu::item:selected {
    background-color: #0078d7;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #d0d0d0;
    margin: 5px 10px;
}

/* 工具栏 */
QToolBar {
    background-color: #f0f0f0;
    border: none;
    spacing: 5px;
    padding: 5px;
}

QToolBar::separator {
    width: 1px;
    background-color: #d0d0d0;
    margin: 0 5px;
}

/* 状态栏 */
QStatusBar {
    background-color: #f0f0f0;
    border-top: 1px solid #d0d0d0;
}

/* 按钮 */
QPushButton {
    background-color: #ffffff;
    color: #202020;
    border: 1px solid #c0c0c0;
    padding: 6px 16px;
    border-radius: 4px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #e5f3ff;
    border-color: #0078d7;
}

QPushButton:pressed {
    background-color: #cce4ff;
    border-color: #005a9e;
}

QPushButton:disabled {
    background-color: #f0f0f0;
    color: #a0a0a0;
    border-color: #d0d0d0;
}

QPushButton:default {
    background-color: #0078d7;
    color: #ffffff;
    border-color: #005a9e;
}

QPushButton:default:hover {
    background-color: #005a9e;
}

/* 输入框 */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #202020;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    padding: 4px;
    selection-background-color: #0078d7;
    selection-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #0078d7;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #f0f0f0;
    color: #a0a0a0;
}

/* 下拉框 */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    padding: 4px 8px;
    min-width: 100px;
}

QComboBox:hover {
    border-color: #0078d7;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #606060;
    margin-right: 5px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    selection-background-color: #0078d7;
    selection-color: #ffffff;
}

/* 表格 */
QTableWidget, QTableView {
    background-color: #ffffff;
    alternate-background-color: #f8f8f8;
    gridline-color: #e0e0e0;
    border: 1px solid #c0c0c0;
    selection-background-color: #0078d7;
    selection-color: #ffffff;
}

QTableWidget::item, QTableView::item {
    padding: 4px;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #0078d7;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: #202020;
    border: none;
    border-right: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
    padding: 5px;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #e0e0e0;
}

/* 选项卡 */
QTabWidget::pane {
    border: 1px solid #c0c0c0;
    background-color: #ffffff;
    border-radius: 3px;
}

QTabBar::tab {
    background-color: #f0f0f0;
    color: #606060;
    border: 1px solid #c0c0c0;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #202020;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #e5f3ff;
}

/* 分组框 */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 5px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: bold;
}

QGroupBox::title {
    color: #404040;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    background-color: #ffffff;
}

/* 复选框 */
QCheckBox, QRadioButton {
    spacing: 5px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #c0c0c0;
    background-color: #ffffff;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    border: 1px solid #0078d7;
    background-color: #0078d7;
    border-radius: 3px;
    image: none;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    min-width: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* 进度条 */
QProgressBar {
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    text-align: center;
    background-color: #f0f0f0;
}

QProgressBar::chunk {
    background-color: #0078d7;
    border-radius: 3px;
}

/* 滑动条 */
QSlider::groove:horizontal {
    border: 1px solid #c0c0c0;
    height: 4px;
    background-color: #f0f0f0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #0078d7;
    border: 1px solid #005a9e;
    width: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #005a9e;
}

/* 分割器 */
QSplitter::handle {
    background-color: #d0d0d0;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #0078d7;
}

/* 日志面板 */
QPlainTextEdit#log_widget {
    font-family: "Consolas", "Monaco", "Courier New", monospace;
    font-size: 9pt;
    background-color: #ffffff;
    color: #202020;
}

/* 提示文本 */
QLabel[styleClass="hint"] {
    color: #707070;
    font-size: 9pt;
}

/* 错误文本 */
QLabel[styleClass="error"] {
    color: #d13438;
    font-weight: bold;
}

/* 成功文本 */
QLabel[styleClass="success"] {
    color: #107c10;
    font-weight: bold;
}
